<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        
        <title>Bermuda | InsureTech</title>
        
        <style>
            * { margin: 0; padding: 0; }
            
            html { 
                background: url(bermuda_loading.png) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>
    </head>
    <body>
    </body>
</html>
